# Cardano.Metadata

./: Cardano.Metadata.sln  Dockerfile  README.md  note
.github/workflows/: docker-image.yml
Metadata/: Metadata.http  Program.cs  appsettings.Development.json
Metadata/Data/: MetadataDbContext.cs
Metadata/Migrations/: MetadataDbContextModelSnapshot.cs
src/: Cardano.Metadata.csproj  Program.cs
src/Cardano.Metadata/: Cardano.Metadata.csproj  Cardano.Metadata.http  Program.cs  appsettings.json
src/Cardano.Metadata/Data/: MetadataDbContext.cs
src/Cardano.Metadata/Migrations/: 20250313211204_InitialCreate.Designer.cs  20250313211204_InitialCreate.cs  20250318140908_InitialCreate.Designer.cs  20250318140908_InitialCreate.cs  20250320143205_InitialCreate.Designer.cs  20250320143205_InitialCreate.cs  20250321161711_InitialCreate.Designer.cs  20250321161711_InitialCreate.cs  20250401161739_InitialMigrate.Designer.cs  20250401161739_InitialMigrate.cs  MetadataDbContextModelSnapshot.cs
src/Cardano.Metadata/Models/Entity/: Metadata.cs  SyncState.cs  TokenMetadata.cs
src/Cardano.Metadata/Models/Github/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs
src/Cardano.Metadata/Models/Response/: MetadataResponse.cs  RegistryItem.cs  ValueResponse.cs
src/Cardano.Metadata/Modules/: MetadataEndpoints.cs
src/Cardano.Metadata/Modules/Handlers/: MetadataHandler.cs
src/Cardano.Metadata/Properties/: launchSettings.json
src/Cardano.Metadata/Services/: GithubService.cs  MetadataDbService.cs
src/Cardano.Metadata/Workers/: Github.cs  GithubWorker.cs
src/Cardano.Metadata/Workers/Handlers/: DatabaseHandler.cs  SyncHandler.cs
src/Comp/: Comp.http  Program.cs
src/Comp/Data/: MetadataDbContext.cs
src/Comp/Migrations/: 20250313211204_InitialCreate.Designer.cs  20250313211204_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
src/Comp/Models/Entity/: SyncState.cs  TokenMetadata.cs
src/Comp/Modules/: MetadataEndpoints.cs
src/Controllers/: TokenMetadataController.cs
src/Data/: TokenMetadataDbContext.cs
src/Metadata/: .gitignore  Metadata.csproj  Metadata.http  Metadata.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Metadata/Data/: TokenMetadataDbContext.cs
src/Metadata/Interface/: IGithub.cs
src/Metadata/Interface/GIthub/: IGithub.cs
src/Metadata/Migrations/: 20250304162731_InitialCreate.Designer.cs  20250304162731_InitialCreate.cs  20250310171416_UpdatedDb.Designer.cs  20250310171416_UpdatedDb.cs  20250311153806_InitialCreate.Designer.cs  20250311153806_InitialCreate.cs  TokenMetadataDbContextModelSnapshot.cs
src/Metadata/Models/Entity/: SyncState.cs  TokenMetadata.cs
src/Metadata/Models/GIthub/: GItCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs  PaginatedResponse.cs
src/Metadata/Models/Github/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs  PaginatedResponse.cs
src/Metadata/Modules/: MetadataEndpoints.cs  SyncStateEndpoint.cs  TokenMetadataEndpoint.cs
src/Metadata/Properties/: launchSettings.json
src/Metadata/Services/: GIthubServices.cs  GithubServices.cs
src/Metadata/Workers/: GithubWorker.cs
src/Migrations/: 20240501111145_InitialCreate.Designer.cs  20240501111145_InitialCreate.cs  TokenMetadataDbContextModelSnapshot.cs
src/Models/: GitCommit.cs  GitCommitAuthor.cs  GitCommitFile.cs  GitCommitInfo.cs  GitTreeItem.cs  GitTreeResponse.cs  SyncState.cs  TokenMetadata.cs
src/Policies/: PostRequestCachingPolicy.cs
src/Workers/: GithubWorker.cs
